# TelegramBotSample

./: AGENTS.md  LICENSE  README.md  TelegramBotFramework.sln  coverlet.runsettings
TelegramBot.Web/: Program.cs  TelegramBot.Web.csproj  TelegramBot.Web.http  appsettings.Development.json  appsettings.json
TelegramBot.Web/Properties/: launchSettings.json
TelegramBotFramework/: TelegramBotFramework.csproj  TelegramPollingJob.cs
TelegramBotFramework.Tests/: TelegramBotFramework.Tests.csproj
TelegramBotFramework.Tests/Services/: EchoToolTests.cs  OpenAiChatServiceTests.cs  PendingQuestionsServiceTests.cs  SimpleMathQuestionServiceTests.cs  UserJoinedUpdateHandlerTests.cs
TelegramBotFramework/Services/: EchoTool.cs  ICanUpdateHandler.cs  IOpenAiChatService.cs  IPendingQuestionsService.cs  IQuestionService.cs  OpenAiChatService.cs  PendingQuestionsService.cs  Question.cs  SimpleMathQuestionService.cs  UserJoinedUpdateHandler.cs
