<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Telegram.Bot" Version="22.1.0" />
      <PackageReference Include="MCP" Version="1.0.0" />
      <PackageReference Include="OpenAI.Client" Version="1.0.0" />
    </ItemGroup>

</Project>
